VITE_GEMINI_API_KEY=AIzaSyAdl_OChLt9PQ0myu-8c54nEbu8P_gifs4
VITE_SUPABASE_URL=https://afiizvtxrkxmvymvtewq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmaWl6dnR4cmt4bXZ5bXZ0ZXdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NTcxMjMsImV4cCI6MjA3ODQzMzEyM30.eYh3YM0L-AOGaJJN1gWoyxMkSiHV43iD35h9KWUM_Po